<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de lieu"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/categorieText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorie"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/btnFavori"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/btn_star_big_off"
        android:background="@android:color/transparent"
        android:contentDescription="Ajouter aux favoris"/>


</LinearLayout>

